etc/irc.rnc

default namespace = "http://ircollections.sourceforge.net"

element task {

  ## Describes an XML collection
  element documents { 
     ## The ID of this document collection
     attribute id { text },
     attribute aliased-from { text }?,
     attribute type { "trec" | "inex" },
     attribute path { text }
  },

  ## Describes the topics  
  element topics { 
     attribute id { text },
     attribute type { "trec" | "inex" },
     attribute path { text }
  },
 
 ## Describes the relevance asssessments
 element qrels { 
     attribute id { text },
     attribute type { "trec" | "trec.subtopic" | "inex" | "inex.trec" },
     attribute path { text }
 }
 
}