etc/irc.rnc

default namespace = "http://ircollections.sourceforge.net"
namespace xp = "http://experimaestro.lip6.fr"

## Describes an XML collection
document = element documents { 
     ## The ID of this document collection
     attribute id { text },
     attribute aliased-from { text }?,
     attribute type { "trec" | "inex" },
     attribute xp:path { text },
     ## A document can contain several other documents
     document*
}

task = element task {

    document*,

  ## Describes the topics  
  element topics { 
  	 # The unique topic identifier
     attribute id { text },
     # The topic type
     attribute type { "trec" | "inex" },
     # The path to the file (or directory, depending on the format)
     # containing the topics
     attribute xp:path { text }
  },
 
 ## Describes the relevance asssessments
 element qrels { 
     attribute id { text },
     attribute type { "trec" | "trec.subtopic" | "inex" | "inex.trec" },
     attribute xp:path { text }
 }
 
}
 
run = element run {
    attribute xp:path { text }
}

